File: src/vulkan_driver_steps/vulkan_driver_create_logical_device.f90


  subroutine create_logical_device(physical_device, logical_device, queue_index, required_validation_layers, graphics_queue,  DEBUG_MODE)
    implicit none

    integer(c_int64_t), intent(in), value :: physical_device
    integer(c_int64_t), intent(inout), target :: logical_device
    type(forvulkan_queue_family_indices), intent(in) :: queue_index
    ! const char **
    type(vec), intent(inout) :: required_validation_layers
    integer(c_int64_t), intent(inout), target :: graphics_queue
    logical(c_bool), intent(in), value :: DEBUG_MODE
    type(vk_device_queue_create_info), pointer :: queue_create_info
    real(c_float), target :: queue_priority
    type(vk_physical_device_features), pointer :: device_features
    type(vk_device_create_info), pointer :: device_create_info

    allocate(queue_create_info)

    queue_create_info%s_type = VK_STRUCTURE_TYPE%DEVICE%QUEUE_CREATE_INFO
    queue_create_info%queue_family_index = queue_index%graphics_family
    queue_create_info%queue_count = 1

    queue_priority = 1.0
    queue_create_info%p_queue_priorities = c_loc(queue_priority)

    allocate(device_features)
    ! Leaving device_features at defaults for now.

    allocate(device_create_info)

    device_create_info%s_type = VK_STRUCTURE_TYPE%DEVICE%CREATE_INFO
    device_create_info%p_queue_create_infos = c_loc(queue_create_info)
    device_create_info%queue_create_info_count = 1
    device_create_info%p_enabled_features = c_loc(device_features)

    device_create_info%enabled_extension_count = 0

    if (DEBUG_MODE) then
      device_create_info%enabled_layer_count = int(required_validation_layers%size())
      ! Passing in the underlying C array.
      device_create_info%pp_enabled_layer_names = required_validation_layers%get(1_8)
    else
      device_create_info%enabled_layer_count = 0
    end if

    if (vk_create_device(physical_device, c_loc(device_create_info), c_null_ptr, c_loc(logical_device)) /= VK_SUCCESS) then
      error stop "[Vulkan]: Failed to create logical device."
    end if

    call vk_get_device_queue(logical_device, queue_index%graphics_family, 0, graphics_queue)
  end subroutine create_logical_device

File: vkRenderer/main.cpp
  void createLogicalDevice()
  {
    QueueFamilyIndices indices = findQueueFamilies(physicalDevice);
    std::vector<VkDeviceQueueCreateInfo> queueCreateInfos;
    std::set<uint32_t> uniqueQueueFamilies = { indices.graphicsFamily.value(), indices.presentFamily.value() };
    float queuePriority = 1.0f;
    for (uint32_t queueFamily : uniqueQueueFamilies)
    {
      VkDeviceQueueCreateInfo queueCreateInfo
      {
        .sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
        .queueFamilyIndex = queueFamily,
        .queueCount = 1,
        .pQueuePriorities = &queuePriority,
      };
      queueCreateInfos.push_back(queueCreateInfo);
    }
    VkPhysicalDeviceFeatures deviceFeatures{}; // leave empty until we want to query further feature support
    deviceFeatures.samplerAnisotropy = VK_TRUE;
    VkDeviceCreateInfo deviceCreateInfo
    {
      .sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
      .queueCreateInfoCount = static_cast<uint32_t>(queueCreateInfos.size()),
      .pQueueCreateInfos = queueCreateInfos.data(),
      .enabledExtensionCount = static_cast<uint32_t>(deviceExtensions.size()),
      .ppEnabledExtensionNames = deviceExtensions.data(),
      .pEnabledFeatures = &deviceFeatures,
    };
    if (enableValidationLayers)
    {
      deviceCreateInfo.enabledLayerCount = static_cast<uint32_t>(validationLayers.size());
      deviceCreateInfo.ppEnabledLayerNames = validationLayers.data();
    }
    else
    {
      deviceCreateInfo.enabledLayerCount = 0;
    }

    if (vkCreateDevice(physicalDevice, &deviceCreateInfo, nullptr, &device) != VK_SUCCESS)
    {
      throw std::runtime_error("Failed to create logical device");
    }
    vkGetDeviceQueue(device, indices.graphicsFamily.value(), 0, &graphicsQueue);
    vkGetDeviceQueue(device, indices.presentFamily.value(), 0, &presentQueue);
  }
